# reddit

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
Swagger/: Content_App.yaml  User_CRUDs_Actions.yaml
apps/: pom.xml
apps/chat_app/: README.md  docker-compose.yml  pom.xml
apps/chat_app/chat_server/: .dockerignore  Dockerfile  pom.xml
apps/chat_app/chat_storage/: Dockerfile  pom.xml
apps/controller/: pom.xml
apps/example_app/: pom.xml
apps/nginx/: nginx.conf
apps/notification_app/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
apps/recommendation_app/: Dockerfile  docker-compose.yml  pom.xml
apps/recommendation_app/src/main/java/org/sab/recommendation/: App.java  ArangoDBApp.java  CouchDBApp.java  GetPopularThreadsCommand.java  GetThreadRecommendationCommand.java  RecommendationApp.java  SearchThreadCommand.java  Thread.java  UpdatePopularThreadsCommand.java  UpdateThreadRecommendationCommand.java
apps/recommendation_app/src/main/java/org/sab/recommendation/commands/: GetPopularSubThreads.java  GetPopularThreads.java  GetRecommendedSubThreads.java  GetRecommendedThreads.java  GetRecommendedUsers.java  GetThreadRecommendation.java  RecommendationCommand.java  UpdatePopularSubThreads.java  UpdatePopularThreads.java  UpdateRecommendedSubThreads.java  UpdateRecommendedThreads.java  UpdateRecommendedUsers.java  UpdateThreadRecommendation.java
apps/recommendation_app/src/main/resources/: commandmap.properties  config.development.json  configmap.properties
apps/recommendation_app/src/test/java/org/sab/recommendation/: RecommendationAppTest.java
apps/search_app/: Dockerfile  docker-compose.yml  pom.xml
apps/subthread_app/: Dockerfile  docker-compose.yml  pom.xml
apps/thread_app/: Dockerfile  docker-compose.yml  pom.xml
apps/user_app/: Dockerfile  docker-compose.yml  pom.xml
apps/user_to_user_actions_app/: Dockerfile  docker-compose.yml  pom.xml
cli/: .prettierrc  app.js  cli.js  package.json  readme.md  test.js
cli/api/: chat.js
cli/components/: add-group-member.js  app-context.js  chat-view.js  chats-list.js  counter.js  create-direct-chat.js  create-group-chat.js  loading-spinner.js  message.js  messages-list.js  remove-group-member.js  text-input.js  welcome-header.js
cli/contexts/: app-context.js  chat-context.js
cli/flows/: chat-flow.js  welcome-flow.js
cli/hooks/: chat-service.js
cli/utils/: id-mapper.js
gke/: deploy-operators.bat  env-configmap.yaml  undeploy-libs.bat  undeploy-operators.bat
gke/apps/: notification-app-deployment.yaml  recommendation-app-deployment.yaml  search-app-deployment.yaml  subthread-app-deployment.yaml  thread-app-deployment.yaml  user-app-deployment.yaml  user-to-user-actions-app-deployment.yaml
gke/arangodb/: arango-deployment.yaml  arangodb-deployment.yaml
gke/cassandra/: cassandra-deployment.yaml  cassandra-operator.yaml  cassandra-storage.yaml
gke/couchbase/: couchbase-crd.yaml  couchbase-deployment.yaml
gke/postgres/: postgres-deployment.yaml
gke/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-operator-deployment.yaml
gke/server/: chat-server-deployment.yaml  netty-deployment.yaml  nginx-ingress.yaml
kubernetes/: arangodb.yaml  cassandra.yaml  couchbase.yaml  env-config.yaml  notification-app.yaml  postgres.yaml  rabbitmq.yaml  search-app.yaml
libs/: pom.xml
libs/arango/: pom.xml
libs/arango/src/main/java/org/sab/arango/: Arango.java  PopulateArango.java
libs/arango/src/main/resources/: config.properties
libs/arango/src/main/resources/shell/: bash.sh
libs/arango/src/test/java/org/sab/arango/: ArangoTest.java  ArangoTests.java
libs/couchbase/: Dockerfile  configure-server.sh  pom.xml
libs/example_util/: pom.xml
libs/models/: pom.xml
libs/netty/: Dockerfile  pom.xml
libs/postgres/: pom.xml
libs/rabbitmq/: pom.xml
libs/redis/: pom.xml
libs/service/: pom.xml
libs/utilities/: pom.xml
load testing scripts/Recommendation_App/Performance/: Recommendation_App_GET_POPULAR_SUBTHREADS.xml  Recommendation_App_GET_POPULAR_THREADS.xml  Recommendation_App_GET_RECOMMENDED_SUBTHREADS.xml  Recommendation_App_GET_RECOMMENDED_THREADS.xml  Recommendation_App_GET_RECOMMENDED_USERS.xml  Recommendation_App_UPDATE_POPULAR_SUBTHREADS.xml  Recommendation_App_UPDATE_POPULAR_THREADS.xml  Recommendation_App_UPDATE_RECOMMENDED_SUBTHREADS.xml  Recommendation_App_UPDATE_RECOMMENDED_THREADS.xml  Recommendation_App_UPDATE_RECOMMENDED_USERS.xml
load testing scripts/Search_App/Performance/: Search_App_SEARCH_SUBTHREAD.xml  Search_App_SEARCH_THREAD.xml
minikube/: deploy-apps.bat  deploy-libs.bat  deploy-operators.bat  deploy-server.bat  env-configmap.yaml  secrets-deployment.yaml  undeploy-apps.bat  undeploy-libs.bat  undeploy-operators.bat  undeploy-server.bat
minikube/apps/: chat-storage-deployment.yaml  notification-app-deployment.yaml  recommendation-app-deployment.yaml  search-app-deployment.yaml  subthread-app-deployment.yaml  thread-app-deployment.yaml  user-app-deployment.yaml  user-to-user-actions-app-deployment.yaml
minikube/arangodb/: arango-crd.yaml  arango-deployment-replication.yaml  arango-storage.yaml  arangodb-deployment.yaml
minikube/cassandra/: cassandra-deployment.yaml  cassandra-operator.yaml  cassandra-storage.yaml
minikube/couchbase/: couchbase-deployment.yaml
minikube/postgres/: postgres-deployment.yaml
minikube/rabbitmq/: rabbitmq-deployment.yaml
minikube/server/: chat-server-deployment.yaml  netty-deployment.yaml  nginx-ingress.yaml
notification-client/: package.json
notification-client/public/: firebase-messaging-sw.js
notification-client/src/: App.js  firebase.js
src/Netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/NettyHTTP/: HTTPHandler.java  HTTPServerInitializer.java  JSONHandler.java  NettyHTTPServer.java
src/Project/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  UserHandler.java
src/db/: PostgresService.java
swagger/: Content_App.yaml  user_actions.yaml
(+435 files in other folders)
