BOOKMARK_SUBTHREAD=org.sab.commands.BookmarkSubThread
CREATE_COMMENT=org.sab.commands.CreateComment
CREATE_SUBTHREAD=org.sab.commands.CreateSubThread
DISLIKE_SUBTHREAD=org.sab.commands.DislikeSubThread
DISLIKE_COMMENT=org.sab.commands.DislikeComment
LIKE_COMMENT=org.sab.commands.LikeComment
LIKE_SUBTHREAD=org.sab.commands.SubThread
MODERATOR_SEE_REPORTS=org.sab.commands.ModeratorSeeReports
REPORT_SUBTHREAD=org.sab.commands.ReportSubThread
