SIGN_UP=org.sab.user.commands.SignUp
CHOOSE_PROFILE_PHOTO=org.sab.user.commands.ChooseProfilePhoto
DELETE_PROFILE_PHOTO=org.sab.user.commands.DeleteProfilePhoto
DELETE_ACCOUNT=org.sab.user.commands.DeleteAccount
EDIT_PROFILE=org.sab.user.commands.UpdatePassword
GET_USER=org.sab.user.commands.GetUser