SIGN_UP=org.sab.user.commands.SignUp
CHOOSE_PROFILE_PHOTO=org.sab.user.commands.ChooseProfilePhoto
DELETE_ACCOUNT=org.sab.user.commands.DeleteAccount
EDIT_PROFILE=org.sab.user.commands.EditProfile
BLOCK_USER=org.sab.user.commands.BlockUser
FOLLOW_USER=org.sab.user.commands.FollowUser

