SIGN_UP=org.sab.user.commands.SignUp
UPDATE_PROFILE_PHOTO=org.sab.user.commands.UpdateProfilePhoto
DELETE_PROFILE_PHOTO=org.sab.user.commands.DeleteProfilePhoto
DELETE_ACCOUNT=org.sab.user.commands.DeleteAccount
UPDATE_PASSWORD=org.sab.user.commands.UpdatePassword
GET_USER=org.sab.user.commands.GetUser
VIEW_ANOTHER_PROFILE=org.sab.user.commands.ViewAnotherProfile
LOGIN=org.sab.user.commands.Login
BLOCK_USER=org.sab.user.commands.BlockUser
FOLLOW_USER=org.sab.user.commands.FollowUser
