BLOCK_USER=org.sab.useractions.commands.BlockUser
FOLLOW_USER=org.sab.useractions.commands.FollowUser
GET_BLOCKED_USERS=org.sab.useractions.commands.GetBlockedUsers
GET_FOLLOWED_USERS=org.sab.useractions.commands.GetFollowedUsers
GET_MY_FOLLOWERS=org.sab.useractions.commands.GetMyFollowers