BLOCK_USER=org.sab.user_to_user_actions.commands.BlockUser
FOLLOW_USER=org.sab.user_to_user_actions.commands.FollowUser
GET_BLOCKED_USERS=org.sab.user_to_user_actions.commands.GetBlockedUsers
GET_FOLLOWED_USERS=org.sab.user_to_user_actions.commands.GetFollowedUsers
GET_MY_FOLLOWERS=org.sab.user_to_user_actions.commands.GetMyFollowers