http {
    upstream servers {
		least_conn;
		server 127.0.0.1:8081;
		server 127.0.0.1:8082;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://servers/;
        }
    }
}

events { }

