ASSIGN_THREAD_MODERATOR=org.sab.thread.commands.AssignThreadModerator
BOOKMARK_THREAD=org.sab.thread.commands.BookmarkThread
CREATE_THREAD=org.sab.thread.commands.CreateThread
DELETE_THREAD=org.sab.thread.commands.DeleteThread
FOLLOW_THREAD=org.sab.thread.commands.FollowThread
GET_FOLLOWED_THREADS=org.sab.thread.commands.GetFollowedThreads
GET_THREAD=org.sab.thread.commands.GetThread
MODERATOR_BANS_USER=org.sab.thread.commands.ModeratorBansUser
UPDATE_THREAD=org.sab.thread.commands.UpdateThread
