ASSIGN_THREAD_MODERATOR=org.sab.thread.commands.AssignThreadModerator
BOOKMARK_THREAD=org.sab.thread.commands.BookmarkThread
CREATE_THREAD=org.sab.thread.commands.CreateThread
FOLLOW_THREAD=org.sab.thread.commands.FollowThread
MODERATOR_BANS_USER=org.sab.thread.commands.ModeratorBansUser
GET_THREAD=org.sab.thread.commands.GetThread
UPDATE_THREAD=org.sab.thread.commands.UpdateThread
