ADD_GROUP_MEMBER =  org.sab.chat.commands.AddGroupMember
CREATE_DIRECT_CHAT = org.sab.chat.commands.CreateDirectChat
CREATE_DIRECT_MESSAGE = org.sab.chat.commands.CreateDirectMessage
CREATE_GROUP_CHAT = org.sab.chat.commands.CreateGroupChat
CREATE_GROUP_MESSAGE = org.sab.chat.commands.CreateGroupMessage
GET_CHATS = org.sab.chat.commands.GetChats
GET_DIRECT_MESSAGES = org.sab.chat.commands.GetDirectMessages
GET_GROUP_MESSAGES = org.sab.chat.commands.GetGroupMessages
LEAVE_GROUP = org.sab.chat.commands.LeaveGroup
REMOVE_GROUP_MEMBER = org.sab.chat.commands.RemoveGroupMember
INIT_CONNECTION = org.sab.chat.commands.GetChats
