SEND_NOTIFICATION=org.sab.notification.commands.SendNotification
REGISTER_DEVICE_TOKEN=org.sab.notification.commands.RegisterDeviceToken
GET_NOTIFICATIONS=org.sab.notification.commands.GetNotifications
