BOOKMARK_SUBTHREAD=org.sab.subthread.commands.BookmarkSubThread
CREATE_COMMENT=org.sab.subthread.commands.CreateComment
CREATE_SUBTHREAD=org.sab.subthread.commands.CreateSubThread
DISLIKE_SUBTHREAD=org.sab.subthread.commands.DislikeSubThread
DISLIKE_COMMENT=org.sab.subthread.commands.DislikeComment
LIKE_COMMENT=org.sab.subthread.commands.LikeComment
LIKE_SUBTHREAD=org.sab.subthread.commands.LikeSubThread
MODERATOR_SEE_REPORTS=org.sab.subthread.commands.ModeratorSeeReports
REPORT_SUBTHREAD=org.sab.subthread.commands.ReportSubThread
GET_COMMENT=org.sab.subthread.commands.GetComment
GET_SUBTHREAD=org.sab.subthread.commands.GetSubThread
UPDATE_COMMENT=org.sab.subthread.commands.UpdateComment
