GET_POPULAR_SUBTHREADS=org.sab.recommendation.commands.GetPopularSubThreads
GET_POPULAR_THREADS=org.sab.recommendation.commands.GetPopularThreads
GET_RECOMMENDED_SUBTHREADS=org.sab.recommendation.commands.GetRecommendedSubThreads
GET_RECOMMENDED_THREADS=org.sab.recommendation.commands.GetRecommendedThreads
GET_RECOMMENDED_USERS=org.sab.recommendation.commands.GetRecommendedUsers
UPDATE_POPULAR_SUBTHREADS=org.sab.recommendation.commands.UpdatePopularSubThreads
UPDATE_POPULAR_THREADS=org.sab.recommendation.commands.UpdatePopularThreads
UPDATE_RECOMMENDED_SUBTHREADS=org.sab.recommendation.commands.UpdateRecommendedSubThreads
UPDATE_RECOMMENDED_THREADS=org.sab.recommendation.commands.UpdateRecommendedThreads
UPDATE_RECOMMENDED_USERS=org.sab.recommendation.commands.UpdateRecommendedUsers
